# voivi_cloud

./: .gitignore  pom.xml
aggregation-http/: Dockerfile  container.sh  docker-build.sh  docker-compose.yml  gcloud-deploy.sh  gcloud-newproject.sh  gcloud-reboot.sh  gcloud-uninstall.sh  kube-a-controller.yaml  kube-a-service.yaml  kube-b-controller.yaml  kube-b-service.yaml  kube-c-controller.yaml  kube-c-service.yaml  kube-d-controller.yaml  kube-d-service.yaml  kube-e-controller.yaml  kube-e-service.yaml  kube-hazelcast-deployment.yaml  kube-hazelcast-service.yaml  kube-issuer-service.yaml  kube-mexample.yaml  minishift-firstinstall.sh  minishift-uninstall.sh  openshift-deploy.sh  openshift-login.sh  openshift-newproject.sh  pipeline-deploy.sh  pipeline-gcloud.sh  pipeline-openshift.sh  pom.xml  recis-gcloud-deploy.sh  recis-gcloud-newproject.sh  recis-gcloud-uninstall.sh  recis-openshift-deploy.sh  run_cadvisor.sh  run_portainer.sh  run_sonar.sh
aggregation-http/A/: pom.xml
aggregation-http/A/src/main/java/io/vertx/microservices/: A.java  MainVerticle.java  OpenshiftVerticle.java
aggregation-http/A/src/main/resources/assets/: circuits.html  discovery.html  index.html
aggregation-http/A/src/openshift/: config.json
aggregation-http/B/: pom.xml
aggregation-http/B/src/main/java/io/vertx/microservices/: B.java  MainVerticle.java
aggregation-http/C/: pom.xml
aggregation-http/C/src/main/java/io/vertx/microservices/: C.java  MainVerticle.java
aggregation-http/D/: pom.xml
aggregation-http/D/src/main/java/io/vertx/microservices/: D.java  MainVerticle.java
aggregation-http/E/: pom.xml
aggregation-http/E/src/main/java/io/vertx/microservices/: E.java  MainVerticle.java
aggregation-http/issuer/: pom.xml
aggregation-http/issuer/src/main/config/: config.json
aggregation-http/issuer/src/main/java/io/vertx/microservices/: Issuer.java  MainVerticle.java
aggregation-http/receiver/: pom.xml
aggregation-http/receiver/src/main/config/: config.json
aggregation-http/receiver/src/main/java/io/vertx/microservices/: Receiver.java
aggregation-http/receiver/src/main/resources/assets/: index.html
aggregation-http/receiver/src/openshift/: config.json
pipeline-http/: pom.xml
pipeline-http/A/: pom.xml
pipeline-http/B/: pom.xml
pipeline-http/C/: pom.xml
pipeline-http/D/: pom.xml
receiver-issuer/: gcloud-deploy.sh  kube-issuer-controller.yaml  kube-receiver-controller.yaml  kube-receiver-service.yaml  pipeline-deploy.sh  pom.xml
receiver-issuer/etc/: cluster.xml
receiver-issuer/issuer/: pom.xml
receiver-issuer/issuer/src/main/java/io/vertx/microservices/: MainVerticle.java
receiver-issuer/receiver/: pom.xml
receiver-issuer/receiver/src/main/java/io/vertx/microservices/: MainVerticle.java  OpenshiftVerticle.java
receiver-issuer/receiver/src/main/resources/assets/: index.html
