<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>io.vertx.microservices</groupId>
    <artifactId>samples</artifactId>
    <version>1.2-SNAPSHOT</version>
  </parent>

  <artifactId>aggregation-http</artifactId>

  <packaging>pom</packaging>

  <dependencies>
    <dependency>
      <groupId>io.vertx</groupId>
      <artifactId>vertx-service-discovery-bridge-kubernetes</artifactId>
      <version>${vertx.version}</version>
    </dependency>
    <dependency>
      <groupId>com.noctarius.discovery</groupId>
      <artifactId>hazelcast-kubernetes-discovery</artifactId>
      <version>${hazelcast-kubernetes-version}</version>
    </dependency>
    <!-- jclouds Auto Discovery>
    <dependency>
      <groupId>com.hazelcast</groupId>
      <artifactId>hazelcast-jclouds</artifactId>
      <version>${hazelcast.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-compute</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds</groupId>
      <artifactId>jclouds-allcompute</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.jclouds.labs</groupId>
      <artifactId>google-compute-engine</artifactId>
      <version>${jclouds.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-simple</artifactId>
      <version>${slf4j.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>a</module>
    <module>b</module>
    <module>c</module>
    <module>d</module>
    <module>e</module>
    <module>issuer</module>
    <module>receiver</module>
  </modules>

</project>
